# PinAtlas

./: .gitignore  Log_Vu-Monica_wk4.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pinatlas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pinatlas/pinatlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinatlas/: ActionItemView.kt  CreationView.kt  Creation_View.kt  DetailsItemView.kt  DetailsView.kt  FirestoreRepository.kt  GoogleLogin.kt  ItemMoveCallback.kt  ItineraryView.kt  MainActivity.kt  PastAdapter.kt  TravelBoard.kt  TravelDash.kt  cool.kt
app/src/main/java/com/example/pinatlas/adapter/: ActivityListAdapter.kt  FirestoreAdapter.kt  Past_TravelDash_Adapter.kt  PlaceAdapter.kt  PlaceListAdapter.kt  Submitted_List_Adapter.kt  TripAdapter.kt  Upcom_TravelDash_Adapter.kt
app/src/main/java/com/example/pinatlas/constants/: Constants.kt  TransportationMethods.kt  ViewModes.kt
app/src/main/java/com/example/pinatlas/helpers/: DistanceMatrixHelper.kt  Maps.kt
app/src/main/java/com/example/pinatlas/model/: Activity.kt  BusyData.kt  Place.kt  PlaceDetails.kt  Trip.kt  User.kt
app/src/main/java/com/example/pinatlas/repository/: PlacesRepository.kt  TripsRepository.kt
app/src/main/java/com/example/pinatlas/utils/: BusyTimesUtil.kt  DateUtils.kt  DistanceMatrixProvider.kt  FirestoreUtil.kt  MatrixifyUtil.kt  PlaceThumbnailUtil.kt
app/src/main/java/com/pinatlas/pinatlas/: ActionItemView.kt  CreationView.kt  DetailsItemView.kt  DetailsView.kt  GoogleLogin.kt  ItemMoveCallback.kt  ItineraryView.kt  TravelDash.kt
app/src/main/res/drawable/: edit_content.xml  ic_arrow_drop_down_navy_blue_24dp.xml  pin_foreground.xml
app/src/main/res/layout/: action_button_item.xml  action_item_view.xml  activity_cool.xml  activity_creation__view.xml  activity_creation_view.xml  activity_google_login.xml  activity_main.xml  activity_travel_board.xml  activity_travel_dash.xml  adapter_recyclerview.xml  content_main.xml  creation_view.xml  creation_view_calendar_mode.xml  details_item_view.xml  details_view.xml  google_login.xml  item_creation_list_tile.xml  item_itinerary_list_tile.xml  item_submit_list_tile.xml  itinerary_tile.xml  itinerary_view.xml  list_submitted_tile.xml  traveldash.xml  traveldash_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  pin_round.xml
app/src/main/res/values/: attrs_action_button_item.xml  attrs_details_item_view.xml  colors.xml  dimens.xml  ic_launcher_pin_background.xml  strings.xml
app/src/test/java/com/example/pinatlas/: ExampleUnitTest.kt
app/src/test/java/com/pinatlas/pinatlas/: ExampleUnitTest.kt
(+97 files in other folders)
