<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelBoard">
    <!-- TODO: DELETE ME ONCE ACTUAL TRAVELBOARD IS IN PLACE -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/travel_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/createTripInput"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add trip"
        app:layout_constraintEnd_toStartOf="@+id/travel_board"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/travel_board" />

    <Button
        android:id="@+id/createTripButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:onClick="onCreateNewTrip"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@id/createTripInput"
        app:layout_constraintStart_toEndOf="@+id/createTripInput"
        app:layout_constraintTop_toBottomOf="@id/createTripInput" />

</androidx.constraintlayout.widget.ConstraintLayout>