<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewmodel" type="com.example.pinatlas.viewmodel.DetailsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="@color/creationBG">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:baselineAlignBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mapbox_compass_icon" />

            <ImageView
                android:id="@+id/deleteSymbol"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_delete_24px"
                android:tint="@color/navyBlue" />

            <ImageView
                android:id="@+id/infoSymbol"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="5"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mapbox_info_icon_default"
                android:tint="@color/navyBlue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:width="220dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingLeft="120dp"
                    android:text="New York"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/activityAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:width="220dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingLeft="120dp"
                    android:text="New York, New York, USA"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/navyBlue"
                    android:textSize="10sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </GridLayout>

    </androidx.cardview.widget.CardView>
</layout>