<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    app:cardBackgroundColor="#EA3F60"

    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        >

        <ImageView
            android:id="@+id/act_symbol"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|top"
            android:scaleType="centerCrop"
            android:layout_column="0"
            android:src="@drawable/mapbox_compass_icon"
            ></ImageView>

        <TextView
            android:id="@+id/location"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:paddingLeft="120dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="New York"></TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="23:00 - 24:00">
        </TextView>


    </GridLayout>


</androidx.cardview.widget.CardView>
