<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_below="@id/mapView"
        xmlns:app="http://schemas.android.com/apk/res-auto"

    >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/locationThumbnail"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/mapbox_compass_icon"
                />
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="4dp"
                android:gravity="center"
                android:text="New York"></TextView>
            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="4dp"
                android:gravity="center"
                android:text="Aug 13, 19 - Aug 18, 19"></TextView>
        </TableLayout>


    </androidx.cardview.widget.CardView>
