<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@id/mapView"
    android:padding="5dp"
    android:layout_marginRight="5dp"
    app:cardMaxElevation="4dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/locationThumbnail"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/mapbox_compass_icon"
                />
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="Roboto"
                android:text="New York"></TextView>
            <TextView
                android:id="@+id/dates"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:fontFamily="Roboto"
                android:text="Aug 13, 19 - Aug 18, 19"></TextView>
        </TableLayout>


    </androidx.cardview.widget.CardView>
